pageTemplates:
    oneColumn:
        defaultFooter : ".. class:: center\n\n###Page###\n\n.. class:: center\n\n|footer|"

"pageSetup" : {
  "firstTemplate": "coverPage"
}

linkColor: #0366d6

styles:
    normal:
        fontName: stdFont
        textColor: #383745
        fontSize: 9
        alignment: TA_LEFT

    heading:
        fontName: stdBold
        fontSize: 10
        spaceBefore: 20
        textColor: #0091bd

    heading1:
        parent: heading
        fontSize: 24

    code:
        backColor: white

    admonition:
        backColor: white

    table-title:
        parent : heading
        fontSize: 9
        fontName: stdBold
        backColor : white
        alignment : TA_LEFT

    table-heading:
        parent : heading
        fontSize: 9
        fontName: stdBold
        backColor : white
        alignment : TA_LEFT

    table:
        commands: []
            [VALIGN, [ 0, 0 ], [ -1, -1 ], TOP ]
            [LINEBELOW, [0, 0], [-1, 0], 0.5, black]
            [BOTTOMPADDING, [0, 1], [-1, -1], 5]
            [TOPPADDING, [0, 1], [-1, -1], 5]
            [ALIGN, [ 0, 0 ], [ -1, -1 ], LEFT ]
            [INNERGRID, [ 0, 0 ], [ -1, -1 ], 0.25, black ]
            [BOX, [ 0, 0 ], [ -1, -1 ], 0.25, black ]

    headertable:
        parent: table
        textColor: #383745
        commands: []
        colWidths: [ 20%, 80% ]

    clear-table:
        commands: []

    bullet-list:
        parent: bodytext
        commands: []
            [VALIGN, [ 0, 0 ], [ -1, -1 ], TOP ]
            [RIGHTPADDING, [ 0, 0 ], [ 1, -1 ], 0 ]
        colWidths: ["20", null]
        spaceAfter: 10

    item-list:
        parent: bullet-list

    note-heading:
        parent: heading4

    code-heading:
        parent : table-title

    note:
        parent: admonition
        spaceBefore: 12
        spaceAfter: 6
        borderPadding: [5, 5, 5, 5]
        borderWidth: 0.5

    warning-heading:
        parent: note-heading

    warning:
        parent: note

    title:
      parent: heading
      fontName: stdBold
      fontSize: 200%
      alignment: TA_RIGHT
      keepWithNext: false
      spaceAfter: 10

    version:
      parent: heading
      fontName: stdBold
      fontSize: 150%
      alignment: TA_RIGHT
      spaceBefore: 20

    issued:
        parent: right
        spaceBefore: 20

    logo:
        parent: right
        spaceBefore: 100

    refs:
        parent : table
        colWidths: [ 12%, 44%, 44% ]

    rubric:
        fontName: stdBold
        fontSize: 10
        textColor: #0091bd
        alignment: TA_LEFT

    # aadwarf32 styles
    aadwarf32-change:
        parent : table
        colWidths: [ 13%, 25%, 57% ]

    aadwarf32-register-numbers:
        parent : table
        colWidths: [ 10%, 30%, 60% ]

    aadwarf32-isa-values:
        parent : table
        colWidths: [ 30%, 10%, 60% ]

    # aadwarf64 styles
    aadwarf64-change:
        parent : table
        colWidths: [ 13%, 25%, 57% ]

    aadwarf64-register-numbers:
        parent : table
        colWidths: [ 10%, 30%, 60% ]

    aadwarf64-vendor-cfa-operations:
        parent : table
        colWidths: [ 40%, 15%, 15%, 15%, 15% ]

    aadwarf64-vendor-dwarf-expression-operations:
        parent : table
        colWidths: [ 80%, 20% ]

    aadwarf64-dwarf-expression-sub-expressions:
        parent : table
        colWidths: [ 80%, 20% ]

    aadwarf64-dwarf-pointer-signing-operations:
        parent : table
        colWidths: [ 80%, 20% ]

    # aaelf64 styles
    aaelf64-change:
        parent : table
        colWidths: [ 13%, 25%, 57% ]

    aaelf64-st-other-flags:
        parent : table
        colWidths: [ 30%, 10%, 60% ]

    aaelf64-data-relocations:
        parent : table
        colWidths: [ 15%, 15%, 20%, 15%, 35% ]

    aaelf64-group-relocations:
        parent : table
        colWidths: [ 9%, 9%, 34%, 13%, 35% ]

    aaelf64-pc-relative-relocations:
        parent : table
        colWidths: [ 9%, 9%, 36%, 13%, 33% ]

    aaelf64-control-flow-relocations:
        parent : table
        colWidths: [ 9%, 9%, 24%, 13%, 45% ]

    aaelf64-pc-relative-inline-relocations:
        parent : table
        colWidths: [ 9%, 9%, 36%, 13%, 33% ]

    aaelf64-got-relative-inline-relocations:
        parent : table
        colWidths: [ 9%, 9%, 36%, 16%, 30% ]

    aaelf64-got-relative-relocations:
        parent : table
        colWidths: [ 9%, 9%, 34%, 22%, 26% ]

    aaelf64-dynamic-tls-relocations:
        parent : table
        colWidths: [ 9%, 9%, 24%, 28%, 30% ]

    aaelf64-initial-exec-tls-relocations:
        parent : table
        colWidths: [ 9%, 9%, 28%, 27%, 27% ]

    aaelf64-local-exec-tls-relocations:
        parent : table
        colWidths: [ 9%, 9%, 45%, 15%, 22% ]

    aaelf64-tls-descriptor-relocations:
        parent : table
        colWidths: [ 9%, 9%, 22%, 28%, 32% ]

    aaelf64-dynamic-relocations:
        parent : table
        colWidths: [ 9%, 9%, 27%, 23%, 32% ]

    # aaelf64-morello styles
    aaelf64-morello-change:
        parent : table
        colWidths: [ 20%, 30%, 10%, 40% ]

    aaelf64-morello-references:
        parent : table
        colWidths: [ 25%, 30%, 45% ]

    aaelf64-morello-mapping-symbols:
        parent : table
        colWidths: [ 25%, 75% ]

    aaelf64-morello-static-relocations:
        parent : table
        colWidths: [ 10%, 36%, 14%, 40% ]

    aaelf64-morello-control-flow-relocations:
        parent : table
        colWidths: [ 10%, 25%, 17%, 48% ]

    aaelf64-morello-got-relative-relocations:
        parent : table
        colWidths: [ 10%, 35%, 27%, 28% ]

    aaelf64-morello-tls-descriptor-relocations:
        parent : table
        colWidths: [ 10%, 35%, 28%, 27% ]

    aaelf64-morello-dynamic-relocations:
        parent : table
        colWidths: [ 10%, 25%, 45%, 20% ]

    # apcs64-morello styles
    aapcs64-morello-change:
        parent : table
        colWidths: [ 13%, 25%, 57% ]

    aapcs64-morello-references:
        parent : table
        colWidths: [ 20%, 25%, 55% ]

    aapcs64-morello-gp-registers-usage:
        parent : table
        colWidths: [ 12%, 12%, 76% ]

    aapcs64-morello-parameter-passing:
        parent : table
        colWidths: [ 10%, 90% ]

    aapcs64-morello-c-cpp-type-variants
        parent : table
        colWidths: [ 30%, 25%, 25%, 20% ]

    # aapcs64 styles
    refs:
        parent : table
        colWidths: [ 12%, 44%, 44% ]

    aapcs64-table-2:
        parent : table
        colWidths: [ 15%, 15%, 70% ]

    aapcs64-stage:
        parent : table
        colWidths: [ 10%, 90% ]

    aapcs64-table-3:
        parent : table
        colWidths: [ 28%, 36%, 36% ]

    aapcs64-table-4:
        parent : table
        colWidths: [ 20%, 20%, 20%, 20%, 20% ]

    aapcs64-change-history:
        parent : table
        colWidths: [ 10%, 22%, 68% ]

    # ehabi32 styles
    ehabi32-refs
        parent : table
        colWidths: [ 12%, 40%, 48% ]
    
    ehabi32-unwind-behaviour
        parent : table
        colWidths: [ 20%, 20%, 10%, 50% ]

    ehabi32-unwind-vrs-pop-behaviour
        parent : table
        colWidths: [ 20%, 20%, 60% ]

    ehabi32-frame-unwinding
        parent : table
        colWidths: [ 30%, 70% ]

    # vfabia64 styles
    linear-clause:
        parent : table
        colWidths: [ 23%, 17%, 26%, 18%, 24% ]

    masked:
        parent : table
        colWidths: [ 48%, 13%, 13%, 13%, 13% ]

    # addenda32 styles
    addenda32-change-history:
        parent : table
        colWidths: [ 10%, 10%, 22%, 58% ]

    addenda32-table-1:
        parent : table
        colWidths: [ 31%, 8%, 12%, 10%, 39% ]

    addenda32-table-2:
        parent : table
        colWidths: [ 16%, 10%, 20%, 54% ]

    # clibabi32 styles
    clibabi32-change-history:
        parent : table
        colWidths: [ 10%, 23%, 67% ]

    clibabi32-c-library-headers:
        parent : table
        colWidths: [ 12%, 10%, 78% ]

    clibabi32-errno-defs:
        parent : table
        colWidths: [ 25%, 25%, 50% ]

    clibabi32-lc-macros:
        parent : table
        colWidths: [ 20%, 80% ]

    clibabi32-math-defs:
        parent : table
        colWidths: [ 14%, 23%, 44%, 19% ]

    clibabi32-easy-stdio-defs:
        parent : table
        colWidths: [ 20%, 29%, 41% ]

    clibabi32-difficult-stdio-defs:
        parent : table
        colWidths: [ 19%, 24%, 57% ]

    clibabi32-stdlib-defs:
        parent : table
        colWidths: [ 18%, 45%, 37% ]

    clibabi32-time-defs:
        parent : table
        colWidths: [ 22%, 78% ]

    clibabi32-wchar-defs:
        parent : table
        colWidths: [ 12%, 48%, 40% ]

    clibabi32-summary:
        parent : table
        colWidths: [ 12%, 13%, 75% ]

    # pauthabielf64 styles
    pauthabielf64-got-signing:
        parent : table
        colWidths: [ 13%, 35%, 20%, 17%, 15% ]

    pauthabielf64-data-relocations:
        parent : table
        colWidths: [ 15%, 30%, 15%, 40% ]

    pauthabielf64-signing-schema:
        parent : table
        colWidths: [ 15%, 25%, 35%, 25% ]

    # rtabi32 styles
    rtabi32-refs:
        parent : table
        colWidths: [ 15%, 40%, 45% ]

    rtabi32-float-comparisons:
        parent : table
        colWidths: [ 47%, 53% ]

    rtabi32-float-int-conversions:
        parent : table
        colWidths: [ 49%, 51% ]

    rtabi32-float-float-conversions:
        parent : table
        colWidths: [ 40%, 60% ]

    rtabi32-long-long:
        parent : table
        colWidths: [ 53%, 47% ]

    rtabi32-cxa-guard:
        parent : table
        colWidths: [ 42%, 58% ]

    # aaelf32 styles
    aaelf32-change-history:
        parent : table
        colWidths: [ 12%, 25%, 63% ]

    aaelf32-refs:
        parent : table
        colWidths: [ 15%, 50%, 35% ]

    aaelf32-elf-flags:
        parent : table
        colWidths: [ 33%, 67% ]

    aaelf32-numbered-flags:
        parent : table
        colWidths: [ 30%, 15%, 55% ]

    aaelf32-special-sections:
        parent : table
        colWidths: [ 25%, 40%, 35% ]

    aaelf32-relocs:
        parent : table
        colWidths: [ 8%, 31%, 13%, 15%, 33% ]

    aaelf32-relocs-widecode:
        parent : table
        colWidths: [ 10%, 31%, 13%, 15%, 29% ]

    aaelf32-relocs-t16:
        parent : table
        colWidths: [ 8%, 31%, 13%, 33%, 15% ]

    aaelf32-relocs-data:
        parent : table
        colWidths: [ 8%, 20%, 8%, 30%, 34% ]

    aaelf32-reloc-byinst:
        parent : table
        colWidths: [ 25%, 35%, 40% ]

    aaelf32-proxy-relocs:
        parent : table
        colWidths: [ 10%, 27%, 63% ]

    aaelf32-dyn-relocs:
        parent : table
        colWidths: [ 10%, 25%, 65% ]

    aaelf32-deprecated-relocs:
        parent : table
        colWidths: [ 35%, 65% ]

    aaelf32-armv81m-relocs:
        parent : table
        colWidths: [ 8%, 20%, 12%, 40%, 20% ]

    aaelf32-armv81m-relocs-byinst:
        parent : table
        colWidths: [ 15%, 40%, 45% ]

    aaelf32-arch-compat:
        parent : table
        colWidths: [ 37%, 15%, 50% ]

    # cppabi32 styles
    cppabi32-long-code-inclusion:
        parent : code
        fontSize: 8

    cppabi32-operator-delete:
        parent : table
        colWidths: [ 25%, 9%, 7%, 52%, 7% ]

    # aapcs32 styles
    aapcs32-refs:
        parent : table
        colWidths: [ 10%, 23%, 67% ]

    aapcs32-fundamendal-data-types:
        parent : table
        colWidths: [ 15%, 20%, 12%, 12%, 45% ]

    aapcs32-simd-types:
        parent : table
        colWidths: [ 16%, 33%, 12%, 15%, 24% ]

    # semihosting styles
    semihosting-change-history:
        parent : table
        colWidths: [ 12%, 25%, 63% ]

    # cppabi64 styles
    cppabi64-change-history:
        parent : table
        colWidths: [ 12%, 25%, 63% ]

    # bpabi32 styles
    bpabi32-change-history:
        parent : table
        colWidths: [ 12%, 25%, 63% ]

    bpabi32-refs:
        parent : table
        colWidths: [ 15%, 40%, 45% ]

    bpabi32-interseg-table:
        parent : table
        colWidths: [ 15%, 50%, 35% ]

    # dbgovl32 styles
    dbgovl32-section-row-table:
        parent : table
        colWidths: [ 13%, 10%, 7%, 70% ]
