"pageSetup" : {
  "firstTemplate": "coverPage"
}

linkColor: #0366d6

styles:
    normal:
        fontName: stdFont
        textColor: #383745
        fontSize: 9
        alignment: TA_LEFT

    heading:
        fontName: stdBold
        fontSize: 10
        spaceBefore: 20
        textColor: #0091bd

    heading1:
        parent: heading
        fontSize: 24

    code:
        backColor: white

    admonition:
        backColor: white

    table-title:
        parent : heading
        fontSize: 9
        fontName: stdBold
        backColor : white
        alignment : TA_LEFT

    table-heading:
        parent : heading
        fontSize: 9
        fontName: stdBold
        backColor : white
        alignment : TA_LEFT

    table:
        commands: []
            [VALIGN, [ 0, 0 ], [ -1, -1 ], TOP ]
            [LINEBELOW, [0, 0], [-1, 0], 0.5, black]
            [BOTTOMPADDING, [0, 1], [-1, -1], 5]
            [TOPPADDING, [0, 1], [-1, -1], 5]
            [ALIGN, [ 0, 0 ], [ -1, -1 ], LEFT ]
            [INNERGRID, [ 0, 0 ], [ -1, -1 ], 0.25, black ]
            [BOX, [ 0, 0 ], [ -1, -1 ], 0.25, black ]

    headertable:
        parent: table
        textColor: #383745
        commands: []
        colWidths: [ 20%, 80% ]

    clear-table:
        commands: []

    bullet-list:
        parent: bodytext
        commands: []
            [VALIGN, [ 0, 0 ], [ -1, -1 ], TOP ]
            [RIGHTPADDING, [ 0, 0 ], [ 1, -1 ], 0 ]
        colWidths: ["20", null]
        spaceAfter: 10

    item-list:
        parent: bullet-list

    note-heading:
        parent: heading4

    note:
        parent: admonition
        spaceBefore: 12
        spaceAfter: 6
        borderPadding: [5, 5, 5, 5]
        borderWidth: 0.5

    warning-heading:
        parent: note-heading

    warning:
        parent: note

    title:
      parent: heading
      fontName: stdBold
      fontSize: 200%
      alignment: TA_RIGHT
      keepWithNext: false
      spaceAfter: 10

    version:
      parent: heading
      fontName: stdBold
      fontSize: 150%
      alignment: TA_RIGHT
      spaceBefore: 20

    issued:
        parent: right
        spaceBefore: 20

    logo:
        parent: right
        spaceBefore: 100

    # aapcs styles
    aapcs64-refs:
        parent : table
        colWidths: [ 12%, 44%, 44% ]

    aapcs64-table-2:
        parent : table
        colWidths: [ 15%, 15%, 70% ]

    aapcs64-stage:
        parent : table
        colWidths: [ 10%, 90% ]

    aapcs64-table-3:
        parent : table
        colWidths: [ 28%, 36%, 36% ]

    aapcs64-table-4:
        parent : table
        colWidths: [ 20%, 20%, 20%, 20%, 20% ]

    aapcs64-change-history:
        parent : table
        colWidths: [ 10%, 22%, 68% ]

    # ehabi32 styles
    ehabi32-refs
        parent : table
        colWidths: [ 12%, 40%, 48% ]
    
    ehabi32-unwind-behaviour
        parent : table
        colWidths: [ 20%, 20%, 10%, 50% ]

    ehabi32-unwind-vrs-pop-behaviour
        parent : table
        colWidths: [ 20%, 20%, 60% ]

    ehabi32-frame-unwinding
        parent : table
        colWidths: [ 30%, 70% ]

    # vfabia64 styles
    linear-clause:
        parent : table
        colWidths: [ 23%, 17%, 26%, 18%, 24% ]

    masked:
        parent : table
        colWidths: [ 48%, 13%, 13%, 13%, 13% ]

    # addenda32 styles
    addenda32-change-history:
        parent : table
        colWidths: [ 10%, 10%, 22%, 58% ]

    addenda32-table-1:
        parent : table
        colWidths: [ 31%, 8%, 12%, 10%, 39% ]

    addenda32-table-2:
        parent : table
        colWidths: [ 16%, 10%, 20%, 54% ]

    # clibabi32 styles
    clibabi32-change-history:
        parent : table
        colWidths: [ 10%, 23%, 67% ]

    clibabi32-c-library-headers:
        parent : table
        colWidths: [ 12%, 10%, 78% ]

    clibabi32-errno-defs:
        parent : table
        colWidths: [ 25%, 25%, 50% ]

    clibabi32-lc-macros:
        parent : table
        colWidths: [ 20%, 80% ]

    clibabi32-math-defs:
        parent : table
        colWidths: [ 14%, 23%, 44%, 19% ]

    clibabi32-easy-stdio-defs:
        parent : table
        colWidths: [ 20%, 29%, 41% ]

    clibabi32-difficult-stdio-defs:
        parent : table
        colWidths: [ 19%, 24%, 57% ]

    clibabi32-stdlib-defs:
        parent : table
        colWidths: [ 18%, 45%, 37% ]

    clibabi32-time-defs:
        parent : table
        colWidths: [ 22%, 78% ]

    clibabi32-wchar-defs:
        parent : table
        colWidths: [ 12%, 48%, 40% ]

    clibabi32-summary:
        parent : table
        colWidths: [ 12%, 13%, 75% ]
